<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkAirDrop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            overflow-y: auto;
            color: #fff;
        }

        .container {
            background: #333;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 100%;
            margin: 50px 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 2px solid #555;
            cursor: pointer; /* Mengubah kursor menjadi pointer saat diarahkan ke header */
        }

        h1 {
            margin: 0;
            color: #ffb3b3;
            font-size: 2.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .profile-logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #ffb3b3;
            transition: transform 0.3s ease;
        }

        .profile-logo:hover {
            transform: scale(1.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 15px;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            color: white;
            cursor: pointer; /* Mengubah kursor menjadi pointer saat diarahkan ke li */
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        li img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        li:hover img {
            transform: scale(1.1);
        }

        a {
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            transition: color 0.3s ease;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .link-item {
            overflow: hidden;
            background: linear-gradient(135deg, #4285f4, #34a853);
        }

        .link-item:nth-child(2) {
            background: linear-gradient(135deg, #3b5998, #8b9dc3);
        }

        .link-item:nth-child(3) {
            background: linear-gradient(135deg, #1da1f2, #0d95e8);
        }

        .link-item:nth-child(4) {
            background: linear-gradient(135deg, #0077b5, #005582);
        }

        .link-item:hover {
            background: linear-gradient(135deg, #fff, #ddd);
            color: #333;
        }

        .link-item:hover a {
            color: #333;
        }

        .link-icon {
            font-size: 3rem;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" onclick="window.location='https://t.me/';"> <!-- Menambahkan onclick event untuk menjalankan link ketika header diklik -->
            <h1>Langsung Join Aja</h1>
            <a href="https://t.me/" target="_blank"> <!-- Menambahkan link pada seluruh header -->
                <img src="VRG.png" alt="Profil Logo" class="profile-logo">
            </a>
        </div>
        <ul>
            <li class="link-item" onclick="window.location='https://t.me/hamstEr_kombat_bot/start?startapp=kentld1891919133';"> <!-- Menambahkan onclick event untuk menjalankan link ketika li diklik -->
                <img src="HK.png" alt="Google">
                <a href="https://t.me/hamstEr_kombat_bot/start?startapp=kentld1891919133" target="_blank">Hamster Kombat</a>
            </li>
            <li class="link-item" onclick="window.location='https://t.me/BlumCryptoBot/app?startapp=ref_Kmz86YQrgb';">
                <img src="Blum.png" alt="Facebook">
                <a href="https://t.me/BlumCryptoBot/app?startapp=ref_Kmz86YQrgb" target="_blank">Blum</a>
            </li>
            <li class="link-item" onclick="window.location='https://t.me/theYescoin_bot/Yescoin?startapp=wpPhqB';">
                <img src="YC.png" alt="Twitter">
                <a href="https://t.me/theYescoin_bot/Yescoin?startapp=wpPhqB" target="_blank">Yes Coin</a>
            </li>
        </ul>
    </div>
</body>
</html>
